browser=chrome
s3bucketname=portfolio.einsteindoodle.com
Username=charles
Password=JANuary@2019
Account_ID=charleschacko
URL=https://aws.amazon.com/
HTML_FILE=index.html
CNAME=portfolio.einsteindoodle.com
FinalURL=https://portfolio.einsteindoodle.com
DOMAINNAME=einsteindoodle.com.